<html>
	<head>
		<title> a z a </title>
		<style type='text/css'>
			@media screen and (min-width: 800px) {
		      body {
			  	margin: auto;
			  	width: 800px;
			}
			h1 {
				font-family: 'Helvetica Neue';
				font-style: normal;
				font-variant: small-caps;
				font-weight: 400;
			}
			h3 {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-style: normal;
				font-variant: normal;
				font-weight: 500;
			}
			p {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
			}
			blockquote {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
			}
			pre {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-style: normal;
				font-variant: normal;
				font-weight: 400;
			}
		</style>
	</head>
	<body>
		<h1> a. zachary allen </h1>
	    <blockquote>possibly a birb</blockquote>
		<h3> me </h3>
		<ul>
			<li> part of the data / business systems team at <a href='http://www.pagerduty.com'>PagerDuty</a></li>
			<li> software developer with a background in accounting </li>
			<li> enjoys baking, wandering, cooking shows
			<li> living in san francsico, ca </li>
		</ul>
		<a href='mailto:mail@azacharyallen.me'>mail@azacharyallen.me</a>
		 | <a href='http://www.linkedin.com/in/azacharyallen'>linkedin</a>
		 | <a href='http://www.github.com/azacharyallen'>github</a>
	</body>
</html>